<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.medical.Clinic.ClinicReadActivity"
    android:id="@+id/parent_layout"
    android:background="#D8FFFFFF">

    <include
        android:id="@+id/topBarOuter"
        layout="@layout/medical_dailycare_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/tag_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBarOuter"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ToggleButton
                android:id="@+id/toggleButton6"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/togglebtn_check"
                android:text="정기"
                android:textColor="@color/medi_tab"
                android:textOff="정기"
                android:textOn="정기"
                android:textSize="13dp" />

            <ToggleButton
                android:id="@+id/toggleButton1"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/togglebtn_check"
                android:text="혈액"
                android:textColor="@color/medi_tab"
                android:textOff="혈액"
                android:textOn="혈액"
                android:textSize="13dp" />


            <ToggleButton
                android:id="@+id/toggleButton2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/togglebtn_check"
                android:text="X-ray"
                android:textColor="@color/medi_tab"
                android:textOff="X-ray"
                android:textOn="X-ray"
                android:textSize="13dp" />


            <ToggleButton
                android:id="@+id/toggleButton3"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/togglebtn_check"
                android:text="초음파"
                android:textColor="@color/medi_tab"
                android:textOff="초음파"
                android:textOn="초음파"
                android:textSize="13dp" />

            <ToggleButton
                android:id="@+id/toggleButton4"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/togglebtn_check"
                android:text="CT"
                android:textColor="@color/medi_tab"
                android:textOff="CT"
                android:textOn="CT"
                android:textSize="13dp" />


            <ToggleButton
                android:id="@+id/toggleButton5"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/togglebtn_check"
                android:text="MRI"
                android:textColor="@color/medi_tab"
                android:textOff="MRI"
                android:textOn="MRI"
                android:textSize="13dp" />

        </LinearLayout>
    </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tag_layout"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/insert_btn"
        android:contentDescription="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/main_color"
        android:tint="@color/white"
        android:src="@drawable/ic_add"
        />

</RelativeLayout>