<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.medical.Inoc.InoculationReadActivity"
    android:id="@+id/parent_layout"
    android:background="#D8FFFFFF">

    <include
        android:id="@+id/topBarOuter"
        layout="@layout/medical_dailycare_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/tag_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBarOuter"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/toggleButton1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/togglebtn_check"
                android:text="DHPPL"
                android:textColor="@color/medi_tab"
                android:textOff="DHPPL"
                android:textOn="DHPPL"
                android:textSize="13dp" />

            <ToggleButton
                android:id="@+id/toggleButton4"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/togglebtn_check"
                android:text="CVRP"
                android:textColor="@color/medi_tab"
                android:textOff="CVRP"
                android:textOn="CVRP"
                android:textSize="13dp" />

            <ToggleButton
                android:id="@+id/toggleButton8"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/togglebtn_check"
                android:text="심장사상충"
                android:textColor="@color/medi_tab"
                android:textOff="심장사상충"
                android:textOn="심장사상충"
                android:textSize="13dp" />

            <ToggleButton
                android:id="@+id/toggleButton7"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/togglebtn_check"
                android:text="광견병"
                android:textColor="@color/medi_tab"
                android:textOff="광견병"
                android:textOn="광견병"
                android:textSize="13dp" />

            <ToggleButton
                android:id="@+id/toggleButton2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/togglebtn_check"
                android:text="코로나"
                android:textColor="@color/medi_tab"
                android:textOff="코로나"
                android:textOn="코로나"
                android:textSize="13dp" />

            <ToggleButton
                android:id="@+id/toggleButton3"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/togglebtn_check"
                android:text="켄넬코프"
                android:textColor="@color/medi_tab"
                android:textOff="켄넬코프"
                android:textOn="켄넬코프"
                android:textSize="13dp" />

            <ToggleButton
                android:id="@+id/toggleButton5"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/togglebtn_check"
                android:text="백혈병"
                android:textColor="@color/medi_tab"
                android:textOff="백혈병"
                android:textOn="백혈병"
                android:textSize="13dp" />

            <ToggleButton
                android:id="@+id/toggleButton6"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/togglebtn_check"
                android:text="FID"
                android:textColor="@color/medi_tab"
                android:textOff="FID"
                android:textOn="FID"
                android:textSize="13dp" />

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tag_layout"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/insert_btn"
        android:contentDescription="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/main_color"
        android:tint="@color/white"
        android:src="@drawable/ic_add"
        />

</RelativeLayout>