<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/dog_head" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:text="2023년 11월 10일"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="금요일"
            android:textColor="#828282"
            android:textSize="15dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/square_shape"
                android:visibility="gone"/>

                <TextView
                    android:id="@+id/userStory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="150dp"
                    android:typeface="monospace"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text="오늘은 맑은 날씨에 강아지와 함께 한 산책이 기분 좋았다. 산책로를 따라 걸어가면서, 강아지는 새로운 냄새에 흥분하며 주위를 탐험했다.  작은 발자국 소리와 함께 나뭇가지 사이로 비추어지는 햇살은 우리 모두에게 활력을 불어넣어 주었다. 강아지는 주위의 모든 것에 호기심을 가지고, 꽃의 향기에도 흥분했다. \n함께 뛰어놀며 시간 가는 줄 모르고, 자연 속에서의 소중한 순간을 함께 나눴다. 집에 돌아와 강아지는 행복한 표정으로 피로를 풀며 쉬고 있었다. 오늘의 강아지와의 산책은 우리 둘에게 즐거운 기억으로 남을 것이다." />

            </LinearLayout>

    </ScrollView>

</LinearLayout>