<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.home.EmptyActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomTapBarOuter">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="30dp">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center_vertical"
                android:text="CARE 'BOUT"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:fontFamily="@font/black"
                app:layout_constraintTop_toTopOf="parent"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/titleText"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/titleText">

                    <TextView
                        android:id="@+id/greetingText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:text="반려동물을 등록하고\n다양한 서비스를 이용해보세요"
                        android:textSize="20dp"
                        android:fontFamily="@font/light"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="4dp"
                        app:layout_constraintTop_toBottomOf="@id/titleText"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.25"/>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/sampleViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:clipToPadding="false"
                        android:clipChildren="false"
                        android:scaleX="1.15"
                        android:scaleY="1.15"
                        app:layout_constraintTop_toBottomOf="@id/greetingText"/>

                    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                        android:id="@+id/sampleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:dampingRatio="0.5"
                        app:dotsColor="#6EC677"
                        app:dotsCornerRadius="20dp"
                        app:dotsSize="10dp"
                        app:dotsSpacing="6dp"
                        app:dotsStrokeWidth="1dp"
                        app:stiffness="300"
                        app:layout_constraintTop_toBottomOf="@id/profileViewPager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.25"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_weight="1.5">

                        <Button
                            android:id="@+id/goToAddPetBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/square_shape3"
                            android:text="반려동물 등록하기"
                            android:textSize="18dp"
                            android:textColor="#494B4F"
                            android:paddingHorizontal="10dp"
                            app:layout_constraintTop_toBottomOf="@id/sampleIndicator"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                        </Button>

                    </FrameLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <include layout="@layout/bottom_tap"
        android:id="@+id/bottomTapBarOuter"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>