<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="18.5dp">

    <ImageView
        android:id="@+id/dogImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dogbow" />

    <TextView
        android:id="@+id/feedAmount"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="종이컵 n/n"
        android:textAlignment="center"
        android:textColor="#5A5A5A"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/dogImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:fontFamily="@font/noto"
        android:gravity="center"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#5A5A5A"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogImage" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:fontFamily="@font/noto"
        android:gravity="center"
        android:text="KG"
        android:textAlignment="center"
        android:textColor="#5A5A5A"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/weight"
        app:layout_constraintTop_toBottomOf="@+id/feedAmount" />
</androidx.constraintlayout.widget.ConstraintLayout>