<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toast_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/square_shape"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
    android:id="@+id/custom_toast_icon"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:src="@drawable/dog_trail"
    android:layout_marginEnd="8dp"
    app:tint="#80000000" />

    <TextView
    android:id="@+id/custom_toast_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textColor="#90000000"
    android:textSize="13dp"
    android:text="주의!" />
</LinearLayout>