<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alignmentMode="alignBounds"
        app:columnCount="3"
        app:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="&#8226;"
            android:textAlignment="center"
            android:textColor="@color/main_color"
            android:textSize="20sp"
            app:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="right|top"
            android:text="접종 항목"
            android:textColor="#444"
            android:textSize="14dp"
            app:layout_columnWeight="1"
            app:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/tag_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="접종 항목"
            android:textColor="#000"
            android:textSize="14dp"
            app:layout_columnWeight="3"
            app:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="right|top"
            android:text="접종 날짜"
            android:textColor="#444"
            android:textSize="14dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="접종 날짜"
            android:textColor="#000"
            android:textSize="14dp"
            app:layout_columnWeight="3"
            app:layout_gravity="center_vertical" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="right|top"
            android:text="접종예정일"
            android:textColor="#444"
            android:textSize="14dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/due_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="예정일"
            android:textColor="#000"
            android:textSize="14dp"
            app:layout_columnWeight="3"
            app:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="right|top"
            android:text="병원 이름"
            android:textColor="#444"
            android:textSize="14dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/hospital_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="병원 이름"
            android:textColor="#000"
            android:textSize="14dp"
            app:layout_columnWeight="3"
            app:layout_gravity="center_vertical" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="right|top"
            android:text="메모"
            android:textColor="#444"
            android:textSize="14dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/etc_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="비고"
            android:textColor="#000"
            android:textSize="14dp"
            app:layout_columnWeight="3"
            app:layout_gravity="center_vertical" />

    </androidx.gridlayout.widget.GridLayout>

    <!--구분선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="#D7D7D7"/>

</LinearLayout>