<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topBar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/backToActivity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back" />

    </FrameLayout>

    <TextView
        android:id="@+id/activityTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/transparent"
        android:gravity="center"
        android:text="데일리케어"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <FrameLayout
        android:id="@+id/CompleteBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_checked"
            android:tint="#6EC677" />
    </FrameLayout>

</LinearLayout>