<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:id="@+id/tag_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/toggleButton1"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/togglebtn_check"
                    android:text="DHPPL"
                    android:textColor="@color/medi_tab"
                    android:textOff="DHPPL"
                    android:textOn="DHPPL"
                    android:textSize="12dp" />

                <ToggleButton
                    android:id="@+id/toggleButton4"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/togglebtn_check"
                    android:text="CVRP"
                    android:textColor="@color/medi_tab"
                    android:textOff="CVRP"
                    android:textOn="CVRP"
                    android:textSize="12dp" />

                <ToggleButton
                    android:id="@+id/toggleButton8"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/togglebtn_check"
                    android:text="심장사상충"
                    android:textColor="@color/medi_tab"
                    android:textOff="심장사상충"
                    android:textOn="심장사상충"
                    android:textSize="12dp" />

                <ToggleButton
                    android:id="@+id/toggleButton7"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/togglebtn_check"
                    android:text="광견병"
                    android:textColor="@color/medi_tab"
                    android:textOff="광견병"
                    android:textOn="광견병"
                    android:textSize="12dp" />

                <ToggleButton
                    android:id="@+id/toggleButton2"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/togglebtn_check"
                    android:text="코로나"
                    android:textColor="@color/medi_tab"
                    android:textOff="코로나"
                    android:textOn="코로나"
                    android:textSize="12dp" />

                <ToggleButton
                    android:id="@+id/toggleButton3"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/togglebtn_check"
                    android:text="켄넬코프"
                    android:textColor="@color/medi_tab"
                    android:textOff="켄넬코프"
                    android:textOn="켄넬코프"
                    android:textSize="12dp" />

                <ToggleButton
                    android:id="@+id/toggleButton5"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/togglebtn_check"
                    android:text="백혈병"
                    android:textColor="@color/medi_tab"
                    android:textOff="백혈병"
                    android:textOn="백혈병"
                    android:textSize="12dp" />

                <ToggleButton
                    android:id="@+id/toggleButton6"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/togglebtn_check"
                    android:text="FID"
                    android:textColor="@color/medi_tab"
                    android:textOff="FID"
                    android:textOn="FID"
                    android:textSize="12dp" />

            </LinearLayout>
        </HorizontalScrollView>

        <!--        <ToggleButton-->
        <!--            android:id="@+id/junggiGumjin"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentStart="true"-->
        <!--            android:layout_alignParentTop="true"-->
        <!--            android:layout_marginStart="24dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:text="#기초"-->
        <!--            android:textOff="#기초"-->
        <!--            android:textOn="#기초" />-->

        <!--        <ToggleButton-->
        <!--            android:id="@+id/cold"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentTop="true"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:layout_toEndOf="@+id/junggiGumjin"-->
        <!--            android:text="#정기"-->
        <!--            android:textOff="#정기"-->
        <!--            android:textOn="#정기" />-->

        <RelativeLayout
            android:id="@+id/tableBG"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="13dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp" />

            <!--            <TableLayout-->
            <!--                android:id="@+id/innoTableLay"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_alignParentStart="true"-->
            <!--                android:layout_alignParentTop="true"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_alignParentBottom="true"-->
            <!--                android:layout_marginStart="0dp"-->
            <!--                android:layout_marginTop="0dp"-->
            <!--                android:layout_marginEnd="0dp"-->
            <!--                android:layout_marginBottom="0dp"-->
            <!--                android:stretchColumns="*">-->

            <!--                <TableRow-->
            <!--                    android:id="@+id/innoTableRow"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="120dp"-->
            <!--                    android:layout_marginTop="5dp"-->
            <!--                    android:layout_marginBottom="5dp">-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/gumjinName"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_weight="1"-->
            <!--                        android:text="접종 항목"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textSize="16sp"-->
            <!--                        android:textStyle="bold" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/mediName"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_weight="1"-->
            <!--                        android:text="접종 날짜"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textSize="16sp"-->
            <!--                        android:textStyle="bold" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/hName"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_weight="1"-->
            <!--                        android:text="예정일"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textSize="16sp"-->
            <!--                        android:textStyle="bold" />-->
            <!--                </TableRow>-->

            <!--                &lt;!&ndash;구분선&ndash;&gt;-->
            <!--                <View-->
            <!--                    android:id="@+id/lineView"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="2dp"-->
            <!--                    android:layout_below="@+id/innoTableRow"-->
            <!--                    android:layout_marginHorizontal="10dp"-->
            <!--                    android:background="@color/main_color" />-->

            <!--            </TableLayout>-->
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>